{
    "name": "CodyMKW",
    "short_name": "CodyMKW",
    "description": "Dive into Cody\u2019s world of gaming and anime. Experience the joy, thrill, and depth that have provided countless hours of joy and relaxation.",
    "categories": ["CodyMKW", "Nintendo", "gaming", "Animal Crossing", "Splatoon", "Mario Kart", "The Legend of Zelda", "Pokemon", "Nintendo Switch", "Wii U", "bio", "quick facts"],
    "lang": "en-US",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#00c900",
    "background_color": "#00c900",
    "display": "standalone",
    "start_url": "https://codymkw.github.io/",
    "scope": "/",
    "launch_handler": {
        "client_mode": "auto"
    }
}
